{
  "version": 2,
  "builds": [
    {
      "src": "apps/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/server/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/src/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/client/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "apps/server/src/app.js": {
      "maxDuration": 30
    }
  }
}